<?xml version='1.0' encoding='utf-8'?><template>
	<meta target="Torwelten Editor" version="0.1"/>
	<page num="1">
        <module id="1" type="attributes" col="0" row="0" size="double"/>
        <module id="2" type="traits" col="1" row="0" size="double"/>
        <module id="3" type="skills" col="0" row="2" size="double">
			<param name="skill_type" value="active"/>
		</module>
        <module id="4" type="skills" col="1" row="2" size="double">
			<param name="skill_type" value="passive"/>
		</module>
        <module id="5" type="weapons" col="2" row="0" size="double">
			<param name="variant" value="guns"/>
			<param name="info_lines" value="3"/>
		</module>
        <module id="6" type="weapons" col="2" row="2" size="single">
			<param name="variant" value="melee"/>
			<param name="info_lines" value="1"/>
		</module>
        <module id="7" type="ewt" col="2" row="3" size="single"/>
        <module id="8" type="equipment" col="3" row="0" size="double">
			<param name="condensed" value="True"/>
		</module>
        <module id="9" type="contacts" col="3" row="2" size="double">
			<param name="info_lines" value="3"/>
		</module>
	</page>
</template>