<?xml version='1.0' encoding='utf-8'?>
<template>
	<meta target="Torwelten Editor" version="0.1" />
	<page num="1">
        <module col="0" id="1" row="0" size="double" type="attributes" />
        <module col="1" id="2" row="0" size="double" type="traits" />
        <module col="0" id="3" row="2" size="double" type="skills">
			<param name="skill_type" value="active" />
		</module>
        <module col="1" id="4" row="2" size="double" type="skills">
			<param name="skill_type" value="passive" />
		</module>
        <module col="2" id="5" row="0" size="double" type="weapons">
			<param name="variant" value="guns" />
			<param name="info_lines" value="3" />
		</module>
        <module col="2" id="6" row="2" size="single" type="weapons">
			<param name="variant" value="melee" />
			<param name="info_lines" value="1" />
		</module>
        <module col="2" id="7" row="3" size="single" type="ewt" />
        <module col="3" id="8" row="0" size="double" type="equipment">
			<param name="condensed" value="True" />
		</module>
        <module col="3" id="9" row="2" size="double" type="contacts">
			<param name="info_lines" value="3" />
		</module>
	</page>
</template>